{
  "name": "bootstrap-hover-dropdown",
  "version": "2.0.2",
  "description": "An unofficial Bootstrap plugin to enable Bootstrap dropdowns to activate on hover and provide a nice user experience.",
  "main": "./bootstrap-hover-dropdown.js",
  "keywords": [
    "twitter",
    "bootstrap",
    "hover",
    "dropdowns"
  ],
  "homepage": "https://github.com/CWSpear/bootstrap-hover-dropdown",
  "dependencies": {
    "bootstrap": "~3.0.0"
  },
  "author": {
    "name": "Cameron Spear",
    "web": "http://cameronspear.com"
  }
}
